@import '../../../../../assets/templates/less/variables.less';

.user-profile-left{
  .fa-spin-custom{
    font-size: 50px;
    color: @primary;
  }
}

.ImageUploader {
  .member-thumb {
    img {
      cursor: pointer;
    }
  }
}