.modal-dialog{
  .experience-input-year{
    display: inline-block !important;
    width:80px !important;
  }
  .to{
    padding-left: 3px;
    padding-right: 3px
  }
  .checkbox.checkbox-primary.experience-input-year-present{
    margin-left: 100px !important;
    margin-top: 0 !important;
  }
}
